/* * {
    margin: 0;
    padding: 0;
    box-sizing: 0; */
    

.container {
    background-color:hsl(0, 0%, 8%);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 12%);
    height: 80%;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
    width: 100%;
    max-width: 350px;
    
}
.img-cont {
    height: 20%;
    margin-top: 0px;
    z-index: 1;
    
}
.img-cont img {
    height: 100%;
    border-radius: 80px;
    
}
.card h1 {
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0.5px;

}
.card h3 {
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
}
.card p {
    color: hsl(75, 94%, 57%);
    margin-top: 10px;
}
.boxes {
    background-color: hsl(0, 0%, 20%);
    border-radius: 11px;
    margin: 5px;
    width: 90%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;

}
.boxes:hover {
    background-color: hsl(75, 94%, 57%);
}
.boxes h2 {
    color: white;
    font-size: 16px;
    margin: 10px;
    
}
.boxes:hover h2 {
    color: black;
}
@media (min-width: 768px) {
    .card {
        width: 40%; 
        max-width: none;
    }

    .img-cont img {
        height: 120px;
        width: 120px;
    }

    .card h1 {
        font-size: 24px;
    }

    .card h3 {
        font-size: 16px;
    }

    .boxes {
        padding: 10px;
    }

    .boxes h2 {
        font-size: 18px;
    }
}
