/* * {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
} */
.container {
    background-color: hsl(217, 54%, 11%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.card {
    display: flex;
    background-color: hsl(216, 50%, 16%);
    width: 25%;
    border-radius: 12px;
    flex-direction: column;
    padding: 25px;
    height: auto;
}
.img-cont{
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.img-cont img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    display: block;
}
.img-cont::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(178, 100%, 60%, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}
.img-cont::after {
    content: url("./images/icon-view.svg");
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-cont:hover:before, .img-cont:hover:after {
    opacity: 1;

}

.card h2 {
    color: hsl(0, 0%, 100%);
    font-family: "Outfit", sans-serif;
    font-weight: lighter;
    margin-top: 10px;
    
}
.card p {
    color: hsl(215, 51%, 70%);
    margin-top: 2px;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    line-height: 25px;
    font-weight: lighter;
    margin-bottom: 5px;
    
    
}

.card .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px;
    
}
.card h2 {
    color: hsl(0, 0%, 100%);
    transition: color 0.3s ease;
    cursor: pointer;
}
.card h2:hover {
    color: hsl(178, 100%, 50%);
}
.card .items .pic {
    color: hsl(178, 100%, 50%);
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}
.card .items .pic img {
    height: 20px;
}
.card .items .pic h3{
    font-weight: 550;
}

.card .items .right {
    color: hsl(215, 51%, 70%);
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    height: 5%;
}
.card .items .right img {
    height: 20px;
}
.card .items .right h3{
    font-weight: 500;
}

hr {
    color:hsl(215, 51%, 70%);
    width: 100%;
    margin: 1rem 0;
    border: none;
    border-top: 1px solid hsl(215, 32%, 27%); /* subtle light line */

}
.card .profile {
    display: flex;
    gap: 0.4rem;
    width: 100%;
    margin-top: 0;
    align-items: center;
}
.profile img {
    height: 50px;
    margin-right: 10px;
}
.profile .p2 {
    color: hsl(0, 0%, 100%);
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s ease;

}
.profile .p2:hover {
    color: hsl(178, 100%, 50%);
}
@media (width <= 520px) {
    .container {
        display: flex;
        align-items: normal;
    }
    .container .card {
        min-width: 250px;
        border-radius: 10px;
    }
    
    .card p {
        font-size: 10px;
        margin-inline: 0;
        line-height: 1rem;
    }
    .card h2, h3 {
        font-size: 14px;
    }
}
@media (min-width: 768px) {
    .container {
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .container .card {
        min-width: 250px;
        border-radius: 10px;
    }
     .card h2, h3 {
        font-size: 16px;
    }
    .card p {
        font-size: 14px;
        line-height: 25px;
    }
}
@media (min-width:1024px) {
    .card {
        max-width: 300px;
        
    }
    .card h2, h3 {
        font-size: 16px;
    }
    .card p {
        font-size: 14px;
        line-height: 25px;
    }
}